{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen:planetscale": "prisma generate --schema ./prisma-planetscale/schema.prisma",
    "gen:supabase": "prisma generate --schema ./prisma-supabase/schema.prisma",
    "gen:xata": "prisma generate --schema ./prisma-xata/schema.prisma",
    "gen:turso": "prisma generate --schema ./prisma-turso/schema.prisma",
    "gen:neon": "prisma generate --schema ./prisma-neon/schema.prisma"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "2.1.1",
    "@libsql/client": "^0.6.0",
    "@neondatabase/serverless": "^0.9.0",
    "@planetscale/database": "^1.16.0",
    "@polyscale/serverless-js": "^1.4.0",
    "@prisma/adapter-libsql": "^5.13.0",
    "@prisma/adapter-neon": "^5.13.0",
    "@prisma/adapter-planetscale": "^5.13.0",
    "@prisma/client": "5.13.0",
    "@supabase/supabase-js": "^2.39.8",
    "@tailwindcss/forms": "^0.5.7",
    "@tidbcloud/serverless": "^0.1.0",
    "@tremor/react": "3.14.1",
    "@types/node": "20.12.8",
    "@types/react": "18.3.1",
    "@upstash/redis": "^1.28.4",
    "@vercel/kv": "^1.0.1",
    "@vercel/postgres": "^0.8.0",
    "@xata.io/client": "^0.29.4",
    "autoprefixer": "^10.4.18",
    "convex": "1.11.2",
    "drizzle-orm": "^0.30.9",
    "kysely": "^0.27.3",
    "kysely-planetscale": "^1.4.0",
    "mysql2": "^3.9.7",
    "next": "14.2.3",
    "postcss": "^8.4.35",
    "postgres": "^3.4.4",
    "prisma": "^5.13.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "ws": "^8.17.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "prop-types"
      ]
    }
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
